/*
Теоритичні питання
1) Описати своїми словами у кілька рядків, навіщо у програмуванні потрібні цикли.
2) Опишіть у яких ситуаціях ви використовували той чи інший цикл у JS.
3) Що таке явне та неявне приведення(перетворення) типів даних у JS.
    

Відповіді
1) Цикли в програмуванні використовують наприклад для скорочення коду, щоб не писати декілька разів один і той самий
код, який виконує одну і туж дію - застосовують цикли. Поки умова буде true - цикл виконається n-у кількість разів

2) While - використовував для перевірки введенного числа чи рядка на валідність
   for - для визначення математичного результату, наприклад суми тощо

3) Явне преведення типів - це коли навмисно змінюємо один тип дпних на інший, наприклад з "рядка" потрібно отримати "число",
 а неявне це автоматичне преведення типу, наприклад при порівнюванні оператором "==" відбувається преведення одного типу до іншого

*/

let getNumber = prompt("Enter number")

while (getNumber === null || getNumber === "" || Number.isNaN(+getNumber)) {
    getNumber = prompt("Enter your number again") 
}

if (getNumber < 5) {
    console.log( "Sorry, no numbers ")
} else {
    for (let index = 5; index <= getNumber; index++) {
        if (index % 5 === 0) {
            console.log( `${index} `)
        }
    }
}



